#name : 5VT VOIP Copyright
# key: voipcr
# --
/******************************************************************
 *
 * Copyright (C) `(substring (current-time-string) -4)` 5V Technologies Ltd.
 * All Rights Reserved.
 *
 * This program is the proprietary software of 5V Technologies Ltd
 * and/or its licensors, and only be used, duplicated,
 * modified or distributed under the authorized license from 5VT.
 *
 * ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
 * THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 *
 * Purpose : 5VT VOIP protocol stack
 * Module  : `(file-name-nondirectory (directory-file-name (file-name-directory (buffer-file-name))))`
 * File    : `(file-name-nondirectory (buffer-file-name))`
 *
 ******************************************************************/
$0
